<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Staff.master.cs" Inherits="Master_Staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/animated-headline.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Students Courses</title>
    <link href="../css/Layout.css" rel="stylesheet" />
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <script src="../script/jquery-1.10.2.js"></script>
    <script src="../script/jquery-ui.js"></script>

    <%--<script src="../script/jquery-latest.min.js"></script>--%>
    <script src="../script/menu.js"></script>
    <script> $(function () {
     $(".datssepicker").datepicker();
 });</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .form {
            margin-top: 10%;
            margin-bottom: 1%;
            width: max-content;
            background: rgb(2,0,36);
            background: -moz-linear-gradient(288deg, rgba(2,0,36,1) 0%, rgba(253,161,43,1) 0%, rgba(0,0,0,1) 0%, rgba(251,222,54,1) 0%, rgba(245,90,60,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(255,86,241,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(66,85,164,1) 100%, rgba(48,210,233,1) 100%, rgba(0,79,249,1) 100%, rgba(98,255,199,1) 100%);
            background: -webkit-linear-gradient(288deg, rgba(2,0,36,1) 0%, rgba(253,161,43,1) 0%, rgba(0,0,0,1) 0%, rgba(251,222,54,1) 0%, rgba(245,90,60,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(255,86,241,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(66,85,164,1) 100%, rgba(48,210,233,1) 100%, rgba(0,79,249,1) 100%, rgba(98,255,199,1) 100%);
            background: linear-gradient(288deg, rgba(2,0,36,1) 0%, rgba(253,161,43,1) 0%, rgba(0,0,0,1) 0%, rgba(251,222,54,1) 0%, rgba(245,90,60,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(255,86,241,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(66,85,164,1) 100%, rgba(48,210,233,1) 100%, rgba(0,79,249,1) 100%, rgba(98,255,199,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#62ffc7",GradientType=1);
        }

        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header-area header-transparent bg-dark">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="../assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul>
                                               <li><a href="../Staff/Home.aspx"><span>Home</span></a></li>
                                              <li> <a href="../Staff/UploadFiles.aspx"><span>Upload Files</span></a></li> 
                                                <li><a href="#"><span>Profile</span></a>
                                                    <ul class="submenu">
                                                        <li><a href="../Staff/Profile.aspx"><span>View Profile</span></a></li>
                                                                                                           </ul>
                                                </li>
                                                <li><a href="#">Student</a>
                                                    <ul class="submenu">
                                                        <li><a href="../Staff/StudentDetails.aspx"><span>View</span></a></li>
                                                        </ul>
                                                </li>
                                                <li><a href="../Home.aspx"><span>Logout</span></a></li>
                                                <!-- Button -->
                                                <%--  <li class="button-header margin-left "><a href="#" class="btn">Join</a></li>
                                                <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>--%>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5"></div>
      

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer-wrappper footer-bg bg-dark">
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-12 ">
                                    <div class="footer-copy-right text-center">
                                        <p>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                            All rights reserved 
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End-->
            </div>
        </footer>
        <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="../assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/animated.headline.js"></script>
        <script src="../assets/js/jquery.magnific-popup.js"></script>

        <!-- Date Picker -->
        <script src="../assets/js/gijgo.min.js"></script>
        <!-- Nice-select, sticky -->
        <script src="../assets/js/jquery.nice-select.min.js"></script>
        <script src="../assets/js/jquery.sticky.js"></script>
        <!-- Progress -->
        <script src="../assets/js/jquery.barfiller.js"></script>

        <!-- counter , waypoint,Hover Direction -->
        <script src="../assets/js/jquery.counterup.min.js"></script>
        <script src="../assets/js/waypoints.min.js"></script>
        <script src="../assets/js/jquery.countdown.min.js"></script>
        <script src="../assets/js/hover-direction-snake.min.js"></script>

        <!-- contact js -->
        <script src="../assets/js/contact.js"></script>
        <script src="../assets/js/jquery.form.js"></script>
        <script src="../assets/js/jquery.validate.min.js"></script>
        <script src="../assets/js/mail-script.js"></script>
        <script src="../assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>
    </form>
</body>
</html>
